
T6A04 000:253 SEGGER J-Link V4.58a Log File (0001ms, 0253ms total)
T6A04 000:253 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0253ms total)
T6A04 000:253 Logging started @ 2017-05-29 21:50 (0001ms, 0253ms total)
T6A04 000:255 JLINK_SetWarnOutHandler(...) (0000ms, 0254ms total)
T6A04 000:255 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0058ms, 0312ms total)
T6A04 000:313 JLINK_SetErrorOutHandler(...) (0000ms, 0312ms total)
T6A04 000:313 JLINK_ExecCommand("ProjectFile = "D:\bs\wireless\201704251630\slave\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0313ms total)
T6A04 000:342 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0045ms, 0358ms total)
T6A04 000:387 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0358ms total)
T6A04 000:387 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0358ms total)
T6A04 000:387 JLINK_GetDLLVersion()  returns 45801 (0001ms, 0359ms total)
T6A04 000:388 JLINK_GetFirmwareString(...) (0000ms, 0359ms total)
T6A04 000:458 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0359ms total)
T6A04 000:458 JLINK_GetCompileDateTime() (0000ms, 0359ms total)
T6A04 000:477 JLINK_GetFirmwareString(...) (0000ms, 0359ms total)
T6A04 000:494 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0359ms total)
T6A04 000:556 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0359ms total)
T6A04 000:556 JLINK_SetSpeed(1000) (0001ms, 0360ms total)
T6A04 000:557 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0303ms, 0663ms total)
T6A04 000:860 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0663ms total)
T6A04 000:860 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0663ms total)
T6A04 000:860 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0663ms total)
T6A04 000:860 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0663ms total)
T6A04 000:860 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0663ms total)
T6A04 000:872 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0668ms total)
T6A04 000:877 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0670ms total)
T6A04 000:879 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0672ms total)
T6A04 000:881 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0674ms total)
T6A04 000:883 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0674ms total)
T6A04 000:883 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0221ms, 0895ms total)
T6A04 001:104 JLINK_Halt()  returns 0x00 (0001ms, 0896ms total)
T6A04 001:105 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T6A04 001:105 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0898ms total)
T6A04 001:107 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0899ms total)
T6A04 001:108 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0901ms total)
T6A04 001:168 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0902ms total)
T6A04 001:210 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0902ms total)
T6A04 001:210 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0902ms total)
T6A04 001:210 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0902ms total)
T6A04 001:256 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0902ms total)
T6A04 001:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0904ms total)
T6A04 001:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0905ms total)
T6A04 001:293 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0907ms total)
T6A04 001:295 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0909ms total)
T6A04 001:297 JLINK_Halt()  returns 0x00 (0000ms, 0909ms total)
T6A04 001:297 JLINK_IsHalted()  returns TRUE (0000ms, 0909ms total)
T6A04 001:332 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0915ms total)
T6A04 001:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T6A04 001:338 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0915ms total)
T6A04 001:338 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0915ms total)
T6A04 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T6A04 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T6A04 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T6A04 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T6A04 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T6A04 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6A04 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T6A04 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6A04 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6A04 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6A04 001:339 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T6A04 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T6A04 001:339 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0916ms total)
T6A04 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T6A04 001:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T6A04 001:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T6A04 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6A04 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0918ms total)
T6A04 001:341 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0932ms total)
T6A04 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0942ms total)
T6A04 001:365 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0933ms total)
T6A04 001:366 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T6A04 001:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:367 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:367 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:368 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:368 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T6A04 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0933ms total)
T6A04 001:368 JLINK_Go() (0004ms, 0937ms total)
T6A04 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T6A04 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0948ms total)
T6A04 001:716 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0937ms total)
T6A04 001:716 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0937ms total)
T6A04 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T6A04 001:769 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0937ms total)
T6A04 001:769 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0937ms total)
T6A04 001:769 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0937ms total)
T6A04 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6A04 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6A04 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6A04 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6A04 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6A04 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6A04 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T6A04 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6A04 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T6A04 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T6A04 001:770 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T6A04 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T6A04 001:770 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0938ms total)
T6A04 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T6A04 001:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T6A04 001:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T6A04 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T6A04 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0938ms total)
T6A04 001:770 JLINK_Go() (0003ms, 0941ms total)
T6A04 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0952ms total)
T6A04 001:784 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0941ms total)
T6A04 001:784 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0941ms total)
T6A04 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T6A04 001:811 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0947ms total)
T6A04 001:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:817 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:817 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:818 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:818 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T6A04 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0949ms total)
T6A04 001:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0954ms total)
T6A04 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0965ms total)
T6A04 001:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0954ms total)
T6A04 001:836 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0954ms total)
T6A04 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T6A04 001:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 0E 00 20 45 01 00 08 45 18 00 08 47 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0967ms total)
T6A04 001:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0967ms total)
T6A04 001:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T6A04 001:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T6A04 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T6A04 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T6A04 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T6A04 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T6A04 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T6A04 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T6A04 001:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T6A04 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T6A04 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T6A04 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T6A04 001:850 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T6A04 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T6A04 001:851 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0968ms total)
T6A04 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T6A04 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T6A04 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T6A04 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T6A04 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0968ms total)
T6A04 001:851 JLINK_Go() (0004ms, 0972ms total)
T6A04 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T6A04 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0983ms total)
T6A04 002:115 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0973ms total)
T6A04 002:116 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0973ms total)
T6A04 002:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T6A04 002:118 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0986ms total)
T6A04 002:131 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0986ms total)
T6A04 002:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0987ms total)
T6A04 002:132 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0987ms total)
T6A04 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6A04 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6A04 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6A04 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6A04 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6A04 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6A04 002:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T6A04 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6A04 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6A04 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6A04 002:132 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T6A04 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T6A04 002:132 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0987ms total)
T6A04 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T6A04 002:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T6A04 002:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T6A04 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6A04 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0987ms total)
T6A04 002:132 JLINK_Go() (0004ms, 0991ms total)
T6A04 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T6A04 002:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1001ms total)
T6A04 002:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0991ms total)
T6A04 002:353 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0991ms total)
T6A04 002:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T6A04 002:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 61 22 B1 46 0D 36 01 03 FA 06 F6 31 43 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1004ms total)
T6A04 002:368 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1004ms total)
T6A04 002:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T6A04 002:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1004ms total)
T6A04 002:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T6A04 002:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T6A04 002:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T6A04 002:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T6A04 002:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T6A04 002:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T6A04 002:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1005ms total)
T6A04 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T6A04 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T6A04 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T6A04 002:369 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T6A04 002:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T6A04 002:369 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1005ms total)
T6A04 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T6A04 002:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T6A04 002:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T6A04 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T6A04 002:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1005ms total)
T6A04 002:369 JLINK_Go() (0004ms, 1009ms total)
T6A04 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T6A04 003:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1021ms total)
T6A04 003:192 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1009ms total)
T6A04 003:192 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1009ms total)
T6A04 003:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T6A04 003:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8B 8A 0A 8B 12 04 43 EA 02 04 24 F0 7F 40 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1022ms total)
T6A04 003:206 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1022ms total)
T6A04 003:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T6A04 003:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1022ms total)
T6A04 003:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T6A04 003:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T6A04 003:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T6A04 003:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T6A04 003:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T6A04 003:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T6A04 003:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T6A04 003:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T6A04 003:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T6A04 003:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T6A04 003:207 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T6A04 003:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T6A04 003:207 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1023ms total)
T6A04 003:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T6A04 003:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T6A04 003:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T6A04 003:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T6A04 003:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1023ms total)
T6A04 003:207 JLINK_Go() (0005ms, 1028ms total)
T6A04 003:212 JLINK_IsHalted()  returns FALSE (0003ms, 1031ms total)
T6A04 003:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1040ms total)
T6A04 003:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1028ms total)
T6A04 003:627 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1028ms total)
T6A04 003:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T6A04 003:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 70 47 01 49 88 72 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1041ms total)
T6A04 003:640 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1041ms total)
T6A04 003:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T6A04 003:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1041ms total)
T6A04 003:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T6A04 003:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T6A04 003:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T6A04 003:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T6A04 003:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T6A04 003:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T6A04 003:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T6A04 003:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T6A04 003:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T6A04 003:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T6A04 003:640 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1042ms total)
T6A04 003:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T6A04 003:641 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1042ms total)
T6A04 003:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T6A04 003:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T6A04 003:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T6A04 003:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6A04 003:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1042ms total)
T6A04 003:641 JLINK_Go() (0003ms, 1045ms total)
T6A04 003:644 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T6A04 003:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1055ms total)
T6A04 003:857 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1045ms total)
T6A04 003:857 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1045ms total)
T6A04 003:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T6A04 003:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T6A04 003:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1059ms total)
T6A04 003:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T6A04 003:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1059ms total)
T6A04 003:872 JLINK_Go() (0003ms, 1062ms total)
T6A04 003:875 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T6A04 004:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1073ms total)
T6A04 004:088 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1062ms total)
T6A04 004:088 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1062ms total)
T6A04 004:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T6A04 004:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 80 F3 10 88 00 BF 00 20 80 F3 10 88 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1075ms total)
T6A04 004:102 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1075ms total)
T6A04 004:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1076ms total)
T6A04 004:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1076ms total)
T6A04 004:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T6A04 004:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T6A04 004:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T6A04 004:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T6A04 004:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T6A04 004:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T6A04 004:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T6A04 004:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T6A04 004:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T6A04 004:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T6A04 004:104 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T6A04 004:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T6A04 004:104 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1076ms total)
T6A04 004:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T6A04 004:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T6A04 004:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1077ms total)
T6A04 004:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T6A04 004:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1077ms total)
T6A04 004:105 JLINK_Go() (0004ms, 1081ms total)
T6A04 004:109 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T6A04 004:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1092ms total)
T6A04 004:318 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1081ms total)
T6A04 004:318 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1081ms total)
T6A04 004:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T6A04 004:318 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 CB FE 14 F0 40 0F 0A D0 04 22 29 46 61 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1094ms total)
T6A04 004:331 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1094ms total)
T6A04 004:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T6A04 004:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1094ms total)
T6A04 004:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T6A04 004:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T6A04 004:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T6A04 004:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T6A04 004:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T6A04 004:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T6A04 004:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T6A04 004:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T6A04 004:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T6A04 004:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T6A04 004:332 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T6A04 004:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T6A04 004:332 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1095ms total)
T6A04 004:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T6A04 004:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T6A04 004:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T6A04 004:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T6A04 004:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1095ms total)
T6A04 004:332 JLINK_Go() (0004ms, 1099ms total)
T6A04 004:336 JLINK_IsHalted()  returns FALSE (0004ms, 1103ms total)
T6A04 004:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1110ms total)
T6A04 004:548 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1099ms total)
T6A04 004:548 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1099ms total)
T6A04 004:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T6A04 004:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 CE FD 48 AA 48 A9 14 A8 01 F0 C7 F9 44 AA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T6A04 004:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1113ms total)
T6A04 004:562 JLINK_Go() (0005ms, 1118ms total)
T6A04 004:567 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T6A04 004:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1128ms total)
T6A04 004:812 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1118ms total)
T6A04 004:812 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1118ms total)
T6A04 004:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T6A04 004:812 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 20 01 F0 4B FF 20 E0 57 A8 06 55 AF F2 E4 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1131ms total)
T6A04 004:825 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1131ms total)
T6A04 004:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1131ms total)
T6A04 004:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1131ms total)
T6A04 004:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T6A04 004:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T6A04 004:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T6A04 004:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T6A04 004:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T6A04 004:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T6A04 004:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1132ms total)
T6A04 004:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T6A04 004:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T6A04 004:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T6A04 004:826 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T6A04 004:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T6A04 004:826 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1132ms total)
T6A04 004:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T6A04 004:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T6A04 004:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T6A04 004:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T6A04 004:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1132ms total)
T6A04 004:826 JLINK_Go() (0004ms, 1136ms total)
T6A04 004:830 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T6A04 005:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1147ms total)
T6A04 005:033 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1136ms total)
T6A04 005:033 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1136ms total)
T6A04 005:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T6A04 005:033 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 10 B5 00 21 8D 20 FF F7 A0 FF 00 21 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T6A04 005:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1150ms total)
T6A04 005:047 JLINK_Go() (0004ms, 1154ms total)
T6A04 005:051 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T6A04 005:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1164ms total)
T6A04 005:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1154ms total)
T6A04 005:249 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1154ms total)
T6A04 005:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T6A04 005:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 A4 FD FF F7 0B FE 00 21 08 46 FF F7 D4 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1168ms total)
T6A04 005:264 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1168ms total)
T6A04 005:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1168ms total)
T6A04 005:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1168ms total)
T6A04 005:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T6A04 005:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T6A04 005:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T6A04 005:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T6A04 005:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T6A04 005:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T6A04 005:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1169ms total)
T6A04 005:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T6A04 005:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T6A04 005:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T6A04 005:266 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T6A04 005:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T6A04 005:266 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1170ms total)
T6A04 005:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T6A04 005:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T6A04 005:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T6A04 005:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T6A04 005:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1170ms total)
T6A04 005:266 JLINK_Go() (0004ms, 1174ms total)
T6A04 005:270 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T6A04 005:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1186ms total)
T6A04 005:455 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1174ms total)
T6A04 005:455 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1174ms total)
T6A04 005:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T6A04 005:455 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 4F F4 00 61 1E 48 FD F7 A2 FB 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1187ms total)
T6A04 005:468 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1187ms total)
T6A04 005:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1187ms total)
T6A04 005:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1187ms total)
T6A04 005:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T6A04 005:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T6A04 005:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T6A04 005:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T6A04 005:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T6A04 005:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T6A04 005:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1188ms total)
T6A04 005:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T6A04 005:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T6A04 005:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T6A04 005:469 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T6A04 005:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T6A04 005:469 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1188ms total)
T6A04 005:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T6A04 005:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T6A04 005:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T6A04 005:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T6A04 005:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1188ms total)
T6A04 005:469 JLINK_Go() (0004ms, 1192ms total)
T6A04 005:473 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T6A04 005:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1206ms total)
T6A04 005:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1192ms total)
T6A04 005:691 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1192ms total)
T6A04 005:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T6A04 005:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 40 A1 1C 1D F8 01 10 48 40 E1 1C 1D F8 01 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1205ms total)
T6A04 005:704 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1205ms total)
T6A04 005:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1205ms total)
T6A04 005:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1206ms total)
T6A04 005:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6A04 005:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6A04 005:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6A04 005:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6A04 005:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6A04 005:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6A04 005:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1206ms total)
T6A04 005:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6A04 005:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6A04 005:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T6A04 005:705 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T6A04 005:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T6A04 005:705 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1207ms total)
T6A04 005:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T6A04 005:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T6A04 005:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T6A04 005:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T6A04 005:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1207ms total)
T6A04 005:706 JLINK_Go() (0003ms, 1210ms total)
T6A04 005:709 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T6A04 005:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1225ms total)
T6A04 005:929 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1210ms total)
T6A04 005:929 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1210ms total)
T6A04 005:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T6A04 005:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 1B 21 46 7D 48 6A 30 00 F0 CA F9 0E E0 2A 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1223ms total)
T6A04 005:942 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T6A04 005:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1224ms total)
T6A04 005:943 JLINK_Go() (0004ms, 1228ms total)
T6A04 005:947 JLINK_IsHalted()  returns FALSE (0005ms, 1233ms total)
T6A04 006:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1243ms total)
T6A04 006:187 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1228ms total)
T6A04 006:187 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1228ms total)
T6A04 006:187 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1229ms total)
T6A04 006:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 28 02 D0 6D 1C F1 E7 28 46 30 BD 70 B5 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1243ms total)
T6A04 006:202 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1243ms total)
T6A04 006:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1243ms total)
T6A04 006:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1243ms total)
T6A04 006:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T6A04 006:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T6A04 006:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T6A04 006:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T6A04 006:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T6A04 006:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T6A04 006:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1243ms total)
T6A04 006:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T6A04 006:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T6A04 006:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T6A04 006:202 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T6A04 006:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T6A04 006:202 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1243ms total)
T6A04 006:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T6A04 006:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1244ms total)
T6A04 006:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T6A04 006:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T6A04 006:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1244ms total)
T6A04 006:203 JLINK_Go() (0004ms, 1248ms total)
T6A04 006:207 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T6A04 006:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1262ms total)
T6A04 006:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1248ms total)
T6A04 006:394 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1248ms total)
T6A04 006:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T6A04 006:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 92 18 5B 41 B8 F1 00 0F 03 DA 00 20 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1262ms total)
T6A04 006:409 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:410 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:410 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6A04 006:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1262ms total)
T6A04 006:410 JLINK_Go() (0003ms, 1265ms total)
T6A04 006:413 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T6A04 006:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1279ms total)
T6A04 006:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1265ms total)
T6A04 006:617 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1265ms total)
T6A04 006:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T6A04 006:618 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 4F F0 11 0B 0F 90 88 E7 01 DA 00 22 6D 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1281ms total)
T6A04 006:634 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1281ms total)
T6A04 006:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1281ms total)
T6A04 006:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1281ms total)
T6A04 006:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T6A04 006:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T6A04 006:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T6A04 006:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T6A04 006:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T6A04 006:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T6A04 006:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1281ms total)
T6A04 006:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T6A04 006:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T6A04 006:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T6A04 006:634 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1282ms total)
T6A04 006:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T6A04 006:635 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1282ms total)
T6A04 006:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T6A04 006:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T6A04 006:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T6A04 006:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T6A04 006:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1282ms total)
T6A04 006:635 JLINK_Go() (0006ms, 1288ms total)
T6A04 006:641 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T6A04 006:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1298ms total)
T6A04 006:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1288ms total)
T6A04 006:838 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1288ms total)
T6A04 006:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T6A04 006:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 46 53 E0 0A 21 02 E0 10 22 0D E0 10 21 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1303ms total)
T6A04 006:855 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1303ms total)
T6A04 006:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1303ms total)
T6A04 006:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1303ms total)
T6A04 006:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T6A04 006:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T6A04 006:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T6A04 006:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T6A04 006:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T6A04 006:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T6A04 006:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1303ms total)
T6A04 006:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1304ms total)
T6A04 006:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T6A04 006:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T6A04 006:856 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T6A04 006:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T6A04 006:856 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1304ms total)
T6A04 006:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T6A04 006:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T6A04 006:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T6A04 006:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T6A04 006:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1304ms total)
T6A04 006:856 JLINK_Go() (0005ms, 1309ms total)
T6A04 006:861 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T6A04 006:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1319ms total)
T6A04 006:971 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1309ms total)
T6A04 006:971 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1309ms total)
T6A04 006:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T6A04 006:971 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 98 00 F0 4E F8 05 44 1B E0 04 98 00 28 07 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1322ms total)
T6A04 006:984 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1322ms total)
T6A04 006:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1322ms total)
T6A04 006:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1322ms total)
T6A04 006:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T6A04 006:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T6A04 006:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T6A04 006:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T6A04 006:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T6A04 006:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T6A04 006:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1323ms total)
T6A04 006:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T6A04 006:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T6A04 006:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T6A04 006:985 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T6A04 006:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
T6A04 006:985 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1323ms total)
T6A04 006:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T6A04 006:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T6A04 006:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T6A04 006:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T6A04 006:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1323ms total)
T6A04 006:985 JLINK_Go() (0003ms, 1326ms total)
T6A04 006:988 JLINK_IsHalted()  returns FALSE (0002ms, 1328ms total)
T6A04 008:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1340ms total)
T6A04 008:050 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1326ms total)
T6A04 008:050 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1326ms total)
T6A04 008:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T6A04 008:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 33 30 00 00 00 00 10 0C 06 10 0C 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1342ms total)
T6A04 008:066 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1342ms total)
T6A04 008:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1342ms total)
T6A04 008:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1342ms total)
T6A04 008:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T6A04 008:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T6A04 008:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T6A04 008:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T6A04 008:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1343ms total)
T6A04 008:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T6A04 008:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1343ms total)
T6A04 008:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T6A04 008:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T6A04 008:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T6A04 008:067 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T6A04 008:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T6A04 008:067 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1343ms total)
T6A04 008:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T6A04 008:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T6A04 008:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T6A04 008:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1344ms total)
T6A04 008:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1344ms total)
T6A04 008:068 JLINK_Go() (0004ms, 1348ms total)
T6A04 008:072 JLINK_IsHalted()  returns FALSE (0002ms, 1350ms total)
T6A04 008:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1359ms total)
T6A04 008:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1348ms total)
T6A04 008:760 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1348ms total)
T6A04 008:760 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1349ms total)
T6A04 008:761 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 19 24 22 22 22 3F 20 08 F8 00 80 80 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1363ms total)
T6A04 008:775 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1363ms total)
T6A04 008:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1363ms total)
T6A04 008:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1363ms total)
T6A04 008:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T6A04 008:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T6A04 008:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T6A04 008:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T6A04 008:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T6A04 008:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T6A04 008:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1363ms total)
T6A04 008:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T6A04 008:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T6A04 008:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T6A04 008:776 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T6A04 008:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T6A04 008:776 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1363ms total)
T6A04 008:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1364ms total)
T6A04 008:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T6A04 008:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T6A04 008:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T6A04 008:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1364ms total)
T6A04 008:777 JLINK_Go() (0005ms, 1369ms total)
T6A04 008:782 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T6A04 009:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1382ms total)
T6A04 009:328 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1369ms total)
T6A04 009:328 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1369ms total)
T6A04 009:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T6A04 009:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 40 29 F9 29 01 02 17 FE 4B FF 40 01 02 14 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0020ms, 1389ms total)
T6A04 009:348 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1389ms total)
T6A04 009:348 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 1389ms total)
T6A04 009:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1389ms total)
T6A04 009:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T6A04 009:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T6A04 009:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T6A04 009:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T6A04 009:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T6A04 009:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T6A04 009:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1389ms total)
T6A04 009:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1390ms total)
T6A04 009:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T6A04 009:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T6A04 009:349 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T6A04 009:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1390ms total)
T6A04 009:349 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1390ms total)
T6A04 009:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
T6A04 009:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T6A04 009:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T6A04 009:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T6A04 009:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1390ms total)
T6A04 009:350 JLINK_Go() (0004ms, 1395ms total)
T6A04 009:354 JLINK_IsHalted()  returns FALSE (0001ms, 1396ms total)
T6A04 009:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1406ms total)
T6A04 009:785 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1395ms total)
T6A04 009:785 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1395ms total)
T6A04 009:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T6A04 009:785 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1395ms total)
T6A04 009:785 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 1395ms total)
T6A04 009:785 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1395ms total)
T6A04 009:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T6A04 009:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T6A04 009:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T6A04 009:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T6A04 009:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T6A04 009:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1396ms total)
T6A04 009:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1396ms total)
T6A04 009:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T6A04 009:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T6A04 009:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T6A04 009:786 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1396ms total)
T6A04 009:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1396ms total)
T6A04 009:786 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1396ms total)
T6A04 009:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1396ms total)
T6A04 009:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1396ms total)
T6A04 009:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1396ms total)
T6A04 009:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T6A04 009:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1396ms total)
T6A04 009:786 JLINK_Go() (0004ms, 1400ms total)
T6A04 009:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1412ms total)
T6A04 009:802 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1400ms total)
T6A04 009:802 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1400ms total)
T6A04 009:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1400ms total)
T6A04 010:033 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1408ms total)
T6A04 010:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1408ms total)
T6A04 010:041 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1408ms total)
T6A04 010:041 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1408ms total)
T6A04 010:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T6A04 010:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1409ms total)
T6A04 010:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T6A04 010:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1410ms total)
T6A04 010:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T6A04 010:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T6A04 010:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1410ms total)
T6A04 010:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T6A04 010:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1412ms total)
T6A04 010:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T6A04 010:045 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T6A04 010:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1412ms total)
T6A04 010:045 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1412ms total)
T6A04 010:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T6A04 010:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1413ms total)
T6A04 010:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1413ms total)
T6A04 010:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T6A04 010:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 1415ms total)
T6A04 010:048 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1420ms total)
T6A04 010:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1432ms total)
T6A04 010:065 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1420ms total)
T6A04 010:065 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1420ms total)
T6A04 010:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1420ms total)
T6A04 010:065 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1420ms total)
T6A04 010:065 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1420ms total)
T6A04 010:065 JLINK_WriteReg(R2, 0x00005A40)  returns 0x00 (0000ms, 1420ms total)
T6A04 010:065 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1420ms total)
T6A04 010:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T6A04 010:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T6A04 010:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T6A04 010:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1421ms total)
T6A04 010:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6A04 010:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1421ms total)
T6A04 010:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6A04 010:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6A04 010:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6A04 010:066 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T6A04 010:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T6A04 010:066 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1421ms total)
T6A04 010:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T6A04 010:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T6A04 010:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T6A04 010:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6A04 010:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1421ms total)
T6A04 010:066 JLINK_Go() (0004ms, 1425ms total)
T6A04 010:070 JLINK_IsHalted()  returns FALSE (0004ms, 1429ms total)
T6A04 010:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1438ms total)
T6A04 010:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1425ms total)
T6A04 010:555 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1425ms total)
T6A04 010:555 JLINK_ReadReg(R0)  returns 0x2BCADAD7 (0000ms, 1425ms total)
T6A04 010:559 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1425ms total)
T6A04 010:559 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1425ms total)
T6A04 010:559 JLINK_WriteReg(R2, 0x00005A40)  returns 0x00 (0000ms, 1425ms total)
T6A04 010:559 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1425ms total)
T6A04 010:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T6A04 010:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T6A04 010:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T6A04 010:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T6A04 010:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T6A04 010:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1425ms total)
T6A04 010:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1426ms total)
T6A04 010:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6A04 010:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6A04 010:560 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T6A04 010:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T6A04 010:560 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1426ms total)
T6A04 010:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T6A04 010:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T6A04 010:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T6A04 010:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6A04 010:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1426ms total)
T6A04 010:560 JLINK_Go() (0004ms, 1430ms total)
T6A04 010:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1441ms total)
T6A04 010:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1430ms total)
T6A04 010:575 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1430ms total)
T6A04 010:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1430ms total)
T6A04 010:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1430ms total)
T6A04 010:659 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0296ms, 1726ms total)
T6A04 010:955 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1744ms total)
T6A04 010:992 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0042ms, 1786ms total)
T6A04 011:035 JLINK_Close() (0000ms, 1786ms total)
