
T3C0C 000:082 SEGGER J-Link V4.58a Log File (0002ms, 0084ms total)
T3C0C 000:082 DLL Compiled: Dec  5 2012 18:38:08 (0002ms, 0084ms total)
T3C0C 000:082 Logging started @ 2017-04-26 14:20 (0003ms, 0085ms total)
T3C0C 000:085 JLINK_SetWarnOutHandler(...) (0000ms, 0085ms total)
T3C0C 000:085 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0038ms, 0123ms total)
T3C0C 000:123 JLINK_SetErrorOutHandler(...) (0000ms, 0123ms total)
T3C0C 000:123 JLINK_ExecCommand("ProjectFile = "D:\bs\wireless\201704191317\slave\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0124ms total)
T3C0C 000:141 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0035ms, 0159ms total)
T3C0C 000:176 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0159ms total)
T3C0C 000:176 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0159ms total)
T3C0C 000:176 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0159ms total)
T3C0C 000:176 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T3C0C 000:220 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0159ms total)
T3C0C 000:220 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T3C0C 000:231 JLINK_GetFirmwareString(...) (0001ms, 0160ms total)
T3C0C 000:248 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0160ms total)
T3C0C 000:293 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0160ms total)
T3C0C 000:293 JLINK_SetSpeed(2000) (0001ms, 0161ms total)
T3C0C 000:294 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0226ms, 0387ms total)
T3C0C 000:520 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0387ms total)
T3C0C 000:520 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0388ms total)
T3C0C 000:521 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0388ms total)
T3C0C 000:521 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0388ms total)
T3C0C 000:521 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0388ms total)
T3C0C 000:543 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0393ms total)
T3C0C 000:548 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0395ms total)
T3C0C 000:550 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0397ms total)
T3C0C 000:552 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0399ms total)
T3C0C 000:554 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0399ms total)
T3C0C 000:554 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0202ms, 0601ms total)
T3C0C 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T3C0C 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T3C0C 000:756 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0603ms total)
T3C0C 000:758 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0604ms total)
T3C0C 000:759 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0606ms total)
T3C0C 000:811 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0607ms total)
T3C0C 000:844 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T3C0C 000:844 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T3C0C 000:844 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T3C0C 000:880 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0608ms total)
T3C0C 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0610ms total)
T3C0C 000:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0611ms total)
T3C0C 000:906 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0613ms total)
T3C0C 000:908 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0615ms total)
T3C0C 000:910 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T3C0C 000:910 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T3C0C 000:920 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0619ms total)
T3C0C 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T3C0C 000:924 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0619ms total)
T3C0C 000:924 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0620ms total)
T3C0C 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3C0C 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3C0C 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3C0C 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3C0C 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3C0C 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3C0C 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T3C0C 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3C0C 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3C0C 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3C0C 000:925 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T3C0C 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T3C0C 000:925 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0620ms total)
T3C0C 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T3C0C 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T3C0C 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T3C0C 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3C0C 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0622ms total)
T3C0C 000:928 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0635ms total)
T3C0C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0643ms total)
T3C0C 000:949 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0635ms total)
T3C0C 000:949 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T3C0C 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T3C0C 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T3C0C 000:950 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0635ms total)
T3C0C 000:950 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T3C0C 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3C0C 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3C0C 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3C0C 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3C0C 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3C0C 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3C0C 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T3C0C 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3C0C 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3C0C 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3C0C 000:951 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T3C0C 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T3C0C 000:951 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0636ms total)
T3C0C 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T3C0C 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T3C0C 000:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T3C0C 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3C0C 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T3C0C 000:952 JLINK_Go() (0003ms, 0640ms total)
T3C0C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3C0C 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0649ms total)
T3C0C 001:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0640ms total)
T3C0C 001:176 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T3C0C 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T3C0C 001:231 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T3C0C 001:231 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0640ms total)
T3C0C 001:231 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T3C0C 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C0C 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C0C 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C0C 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C0C 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C0C 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C0C 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T3C0C 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C0C 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C0C 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C0C 001:231 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T3C0C 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T3C0C 001:231 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0640ms total)
T3C0C 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T3C0C 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T3C0C 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T3C0C 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3C0C 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0641ms total)
T3C0C 001:232 JLINK_Go() (0003ms, 0644ms total)
T3C0C 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0652ms total)
T3C0C 001:243 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0644ms total)
T3C0C 001:243 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T3C0C 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T3C0C 001:262 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0649ms total)
T3C0C 001:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T3C0C 001:267 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0649ms total)
T3C0C 001:267 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T3C0C 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C0C 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C0C 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C0C 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C0C 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C0C 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C0C 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T3C0C 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C0C 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3C0C 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T3C0C 001:268 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T3C0C 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3C0C 001:268 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0650ms total)
T3C0C 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3C0C 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T3C0C 001:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T3C0C 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3C0C 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0652ms total)
T3C0C 001:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0656ms total)
T3C0C 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0664ms total)
T3C0C 001:282 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0656ms total)
T3C0C 001:282 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0656ms total)
T3C0C 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T3C0C 001:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 0C 00 20 45 01 00 08 39 18 00 08 3B 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0664ms total)
T3C0C 001:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T3C0C 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T3C0C 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T3C0C 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C0C 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C0C 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C0C 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C0C 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C0C 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C0C 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T3C0C 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T3C0C 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3C0C 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3C0C 001:292 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T3C0C 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T3C0C 001:292 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T3C0C 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T3C0C 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T3C0C 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T3C0C 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3C0C 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0665ms total)
T3C0C 001:292 JLINK_Go() (0003ms, 0668ms total)
T3C0C 001:295 JLINK_IsHalted()  returns FALSE (0002ms, 0670ms total)
T3C0C 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T3C0C 001:364 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0668ms total)
T3C0C 001:364 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0668ms total)
T3C0C 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0669ms total)
T3C0C 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0676ms total)
T3C0C 001:374 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0677ms total)
T3C0C 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:376 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:376 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3C0C 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0677ms total)
T3C0C 001:376 JLINK_Go() (0003ms, 0680ms total)
T3C0C 001:379 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
T3C0C 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0687ms total)
T3C0C 001:474 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0680ms total)
T3C0C 001:474 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0680ms total)
T3C0C 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T3C0C 001:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 61 22 B1 46 0D 36 01 03 FA 06 F6 31 43 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0687ms total)
T3C0C 001:483 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0687ms total)
T3C0C 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T3C0C 001:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T3C0C 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3C0C 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T3C0C 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3C0C 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3C0C 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3C0C 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3C0C 001:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T3C0C 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3C0C 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3C0C 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3C0C 001:484 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T3C0C 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T3C0C 001:484 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T3C0C 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T3C0C 001:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T3C0C 001:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T3C0C 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3C0C 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0689ms total)
T3C0C 001:485 JLINK_Go() (0003ms, 0692ms total)
T3C0C 001:488 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T3C0C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3C0C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3C0C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3C0C 001:499 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T3C0C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3C0C 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0700ms total)
T3C0C 001:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0692ms total)
T3C0C 001:575 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0692ms total)
T3C0C 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T3C0C 001:577 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8B 8A 0A 8B 12 04 43 EA 02 04 24 F0 7F 40 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0700ms total)
T3C0C 001:585 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0700ms total)
T3C0C 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T3C0C 001:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T3C0C 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3C0C 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3C0C 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3C0C 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3C0C 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3C0C 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3C0C 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T3C0C 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3C0C 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3C0C 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3C0C 001:585 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T3C0C 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3C0C 001:585 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T3C0C 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3C0C 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0701ms total)
T3C0C 001:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T3C0C 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3C0C 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0701ms total)
T3C0C 001:586 JLINK_Go() (0003ms, 0704ms total)
T3C0C 001:589 JLINK_IsHalted()  returns FALSE (0002ms, 0706ms total)
T3C0C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3C0C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3C0C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3C0C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3C0C 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3C0C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3C0C 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3C0C 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3C0C 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0711ms total)
T3C0C 001:712 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0705ms total)
T3C0C 001:713 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0705ms total)
T3C0C 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T3C0C 001:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 70 47 01 49 88 72 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0712ms total)
T3C0C 001:722 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0712ms total)
T3C0C 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T3C0C 001:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0713ms total)
T3C0C 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3C0C 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3C0C 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3C0C 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3C0C 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3C0C 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3C0C 001:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T3C0C 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3C0C 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3C0C 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3C0C 001:723 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T3C0C 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T3C0C 001:723 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0714ms total)
T3C0C 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3C0C 001:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T3C0C 001:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T3C0C 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3C0C 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0714ms total)
T3C0C 001:724 JLINK_Go() (0003ms, 0717ms total)
T3C0C 001:727 JLINK_IsHalted()  returns FALSE (0002ms, 0719ms total)
T3C0C 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0725ms total)
T3C0C 001:797 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0717ms total)
T3C0C 001:797 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0717ms total)
T3C0C 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T3C0C 001:800 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0725ms total)
T3C0C 001:808 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0725ms total)
T3C0C 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T3C0C 001:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T3C0C 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3C0C 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T3C0C 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3C0C 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3C0C 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3C0C 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3C0C 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T3C0C 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3C0C 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3C0C 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3C0C 001:809 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0727ms total)
T3C0C 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T3C0C 001:810 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T3C0C 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T3C0C 001:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T3C0C 001:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T3C0C 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3C0C 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0727ms total)
T3C0C 001:810 JLINK_Go() (0004ms, 0731ms total)
T3C0C 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3C0C 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3C0C 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3C0C 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3C0C 001:825 JLINK_IsHalted()  returns FALSE (0002ms, 0733ms total)
T3C0C 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3C0C 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0739ms total)
T3C0C 001:915 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0731ms total)
T3C0C 001:915 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0731ms total)
T3C0C 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T3C0C 001:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 9B F9 06 49 08 70 06 A0 02 F0 93 FC 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0738ms total)
T3C0C 001:924 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0739ms total)
T3C0C 001:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T3C0C 001:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T3C0C 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C0C 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C0C 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C0C 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C0C 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C0C 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C0C 001:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T3C0C 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C0C 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C0C 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T3C0C 001:926 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T3C0C 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T3C0C 001:926 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T3C0C 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T3C0C 001:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T3C0C 001:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T3C0C 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C0C 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0740ms total)
T3C0C 001:926 JLINK_Go() (0004ms, 0744ms total)
T3C0C 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3C0C 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3C0C 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3C0C 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3C0C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3C0C 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0751ms total)
T3C0C 002:028 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0744ms total)
T3C0C 002:028 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0744ms total)
T3C0C 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T3C0C 002:030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 20 FF F7 E4 FE 04 46 21 46 27 20 FF F7 C7 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0751ms total)
T3C0C 002:037 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0751ms total)
T3C0C 002:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T3C0C 002:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T3C0C 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3C0C 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T3C0C 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C0C 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C0C 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C0C 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C0C 002:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T3C0C 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C0C 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C0C 002:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C0C 002:038 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3C0C 002:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T3C0C 002:038 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T3C0C 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T3C0C 002:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3C0C 002:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3C0C 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C0C 002:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0752ms total)
T3C0C 002:038 JLINK_Go() (0004ms, 0756ms total)
T3C0C 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3C0C 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3C0C 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3C0C 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3C0C 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0763ms total)
T3C0C 002:126 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0756ms total)
T3C0C 002:126 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0756ms total)
T3C0C 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0757ms total)
T3C0C 002:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 A8 01 F0 E7 F8 01 A8 00 F0 B2 FD DD E9 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0764ms total)
T3C0C 002:136 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0764ms total)
T3C0C 002:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T3C0C 002:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T3C0C 002:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3C0C 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T3C0C 002:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3C0C 002:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3C0C 002:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3C0C 002:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3C0C 002:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T3C0C 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3C0C 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3C0C 002:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3C0C 002:137 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3C0C 002:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T3C0C 002:137 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0766ms total)
T3C0C 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T3C0C 002:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T3C0C 002:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T3C0C 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3C0C 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0766ms total)
T3C0C 002:138 JLINK_Go() (0003ms, 0769ms total)
T3C0C 002:141 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T3C0C 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T3C0C 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T3C0C 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T3C0C 002:157 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T3C0C 002:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0778ms total)
T3C0C 002:229 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0769ms total)
T3C0C 002:229 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0769ms total)
T3C0C 002:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T3C0C 002:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 88 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0776ms total)
T3C0C 002:238 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0776ms total)
T3C0C 002:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0777ms total)
T3C0C 002:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T3C0C 002:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3C0C 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3C0C 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3C0C 002:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3C0C 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3C0C 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3C0C 002:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T3C0C 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3C0C 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3C0C 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3C0C 002:239 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T3C0C 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T3C0C 002:240 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T3C0C 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T3C0C 002:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T3C0C 002:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T3C0C 002:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3C0C 002:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0777ms total)
T3C0C 002:240 JLINK_Go() (0003ms, 0780ms total)
T3C0C 002:243 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T3C0C 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3C0C 002:249 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T3C0C 002:252 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T3C0C 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3C0C 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3C0C 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3C0C 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3C0C 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3C0C 002:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0788ms total)
T3C0C 002:343 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0780ms total)
T3C0C 002:343 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0780ms total)
T3C0C 002:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T3C0C 002:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 20 8D F8 03 00 03 20 8D F8 02 00 69 46 2F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0788ms total)
T3C0C 002:353 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0788ms total)
T3C0C 002:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T3C0C 002:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T3C0C 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3C0C 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3C0C 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3C0C 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3C0C 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3C0C 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T3C0C 002:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T3C0C 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3C0C 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3C0C 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3C0C 002:354 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T3C0C 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T3C0C 002:354 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T3C0C 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T3C0C 002:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T3C0C 002:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T3C0C 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3C0C 002:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0789ms total)
T3C0C 002:354 JLINK_Go() (0003ms, 0792ms total)
T3C0C 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3C0C 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3C0C 002:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0801ms total)
T3C0C 002:443 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0793ms total)
T3C0C 002:443 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0794ms total)
T3C0C 002:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T3C0C 002:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 31 FF 04 46 20 46 E2 17 04 EB 12 72 12 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0801ms total)
T3C0C 002:453 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0802ms total)
T3C0C 002:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T3C0C 002:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T3C0C 002:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3C0C 002:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3C0C 002:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3C0C 002:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3C0C 002:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3C0C 002:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3C0C 002:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T3C0C 002:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3C0C 002:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3C0C 002:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3C0C 002:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T3C0C 002:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0803ms total)
T3C0C 002:454 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T3C0C 002:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T3C0C 002:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T3C0C 002:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T3C0C 002:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3C0C 002:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0803ms total)
T3C0C 002:454 JLINK_Go() (0003ms, 0806ms total)
T3C0C 002:457 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T3C0C 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3C0C 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3C0C 002:466 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T3C0C 002:469 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T3C0C 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3C0C 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3C0C 002:483 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3C0C 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3C0C 002:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0814ms total)
T3C0C 002:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0806ms total)
T3C0C 002:560 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0806ms total)
T3C0C 002:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T3C0C 002:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F8 01 5B 10 F8 01 5B 12 F8 01 7B 7D 40 01 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0814ms total)
T3C0C 002:570 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0814ms total)
T3C0C 002:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T3C0C 002:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T3C0C 002:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3C0C 002:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3C0C 002:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3C0C 002:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3C0C 002:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3C0C 002:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3C0C 002:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T3C0C 002:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T3C0C 002:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3C0C 002:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3C0C 002:571 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T3C0C 002:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T3C0C 002:571 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T3C0C 002:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T3C0C 002:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T3C0C 002:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T3C0C 002:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3C0C 002:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0815ms total)
T3C0C 002:571 JLINK_Go() (0004ms, 0819ms total)
T3C0C 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3C0C 002:578 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3C0C 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3C0C 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3C0C 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3C0C 002:589 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T3C0C 002:593 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3C0C 002:596 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3C0C 002:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0827ms total)
T3C0C 002:659 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0819ms total)
T3C0C 002:659 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0819ms total)
T3C0C 002:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T3C0C 002:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 44 F2 04 00 FD F7 B1 FD 4F F4 00 70 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0827ms total)
T3C0C 002:669 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0827ms total)
T3C0C 002:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T3C0C 002:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T3C0C 002:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3C0C 002:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3C0C 002:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T3C0C 002:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3C0C 002:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3C0C 002:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3C0C 002:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T3C0C 002:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3C0C 002:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3C0C 002:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3C0C 002:670 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T3C0C 002:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T3C0C 002:670 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T3C0C 002:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T3C0C 002:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T3C0C 002:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T3C0C 002:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3C0C 002:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0828ms total)
T3C0C 002:670 JLINK_Go() (0004ms, 0832ms total)
T3C0C 002:674 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3C0C 002:677 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T3C0C 002:680 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T3C0C 002:684 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3C0C 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3C0C 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3C0C 002:693 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3C0C 002:696 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3C0C 002:699 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T3C0C 002:703 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3C0C 002:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0840ms total)
T3C0C 002:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0832ms total)
T3C0C 002:713 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0832ms total)
T3C0C 002:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T3C0C 002:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  99 FC 72 48 01 78 65 A0 00 F0 94 FC 6F 48 41 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0839ms total)
T3C0C 002:722 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0839ms total)
T3C0C 002:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0840ms total)
T3C0C 002:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0840ms total)
T3C0C 002:723 JLINK_Go() (0004ms, 0844ms total)
T3C0C 002:727 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3C0C 002:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0851ms total)
T3C0C 002:904 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0844ms total)
T3C0C 002:904 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0844ms total)
T3C0C 002:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T3C0C 002:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 20 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0852ms total)
T3C0C 002:914 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0852ms total)
T3C0C 002:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T3C0C 002:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T3C0C 002:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3C0C 002:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3C0C 002:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3C0C 002:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3C0C 002:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T3C0C 002:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C0C 002:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T3C0C 002:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C0C 002:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C0C 002:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C0C 002:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T3C0C 002:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T3C0C 002:915 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T3C0C 002:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T3C0C 002:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T3C0C 002:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T3C0C 002:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3C0C 002:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0853ms total)
T3C0C 002:915 JLINK_Go() (0004ms, 0857ms total)
T3C0C 002:919 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T3C0C 002:922 JLINK_IsHalted()  returns FALSE (0004ms, 0861ms total)
T3C0C 002:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0864ms total)
T3C0C 002:998 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0857ms total)
T3C0C 002:998 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0857ms total)
T3C0C 002:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T3C0C 003:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 F1 00 01 92 18 5B 41 1A 43 01 D1 20 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0864ms total)
T3C0C 003:008 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:009 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:009 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3C0C 003:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0864ms total)
T3C0C 003:009 JLINK_Go() (0004ms, 0868ms total)
T3C0C 003:013 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T3C0C 003:016 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3C0C 003:019 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T3C0C 003:022 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3C0C 003:025 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3C0C 003:027 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3C0C 003:030 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3C0C 003:033 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3C0C 003:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0878ms total)
T3C0C 003:112 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0870ms total)
T3C0C 003:112 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0870ms total)
T3C0C 003:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T3C0C 003:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 28 06 D0 03 28 0A D0 04 28 01 CF 0A D0 06 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0878ms total)
T3C0C 003:122 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0878ms total)
T3C0C 003:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T3C0C 003:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T3C0C 003:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3C0C 003:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3C0C 003:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3C0C 003:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3C0C 003:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3C0C 003:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3C0C 003:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T3C0C 003:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3C0C 003:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3C0C 003:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3C0C 003:123 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T3C0C 003:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T3C0C 003:123 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T3C0C 003:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T3C0C 003:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T3C0C 003:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0880ms total)
T3C0C 003:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3C0C 003:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0880ms total)
T3C0C 003:124 JLINK_Go() (0003ms, 0883ms total)
T3C0C 003:127 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3C0C 003:136 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3C0C 003:139 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3C0C 003:142 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3C0C 003:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0891ms total)
T3C0C 003:222 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0884ms total)
T3C0C 003:223 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0885ms total)
T3C0C 003:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T3C0C 003:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6F 28 06 D1 B5 E0 73 28 2C D0 75 28 75 D0 78 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0893ms total)
T3C0C 003:233 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0893ms total)
T3C0C 003:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T3C0C 003:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T3C0C 003:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3C0C 003:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3C0C 003:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3C0C 003:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T3C0C 003:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3C0C 003:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3C0C 003:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T3C0C 003:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3C0C 003:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3C0C 003:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3C0C 003:234 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T3C0C 003:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T3C0C 003:234 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T3C0C 003:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T3C0C 003:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T3C0C 003:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T3C0C 003:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T3C0C 003:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0895ms total)
T3C0C 003:235 JLINK_Go() (0003ms, 0898ms total)
T3C0C 003:238 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T3C0C 003:241 JLINK_IsHalted()  returns FALSE (0002ms, 0900ms total)
T3C0C 003:244 JLINK_IsHalted()  returns FALSE (0002ms, 0900ms total)
T3C0C 003:247 JLINK_IsHalted()  returns FALSE (0002ms, 0900ms total)
T3C0C 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T3C0C 003:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0905ms total)
T3C0C 003:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0898ms total)
T3C0C 003:319 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0899ms total)
T3C0C 003:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T3C0C 003:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 27 00 21 11 2F 01 DD 11 20 00 E0 38 46 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0906ms total)
T3C0C 003:329 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0906ms total)
T3C0C 003:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T3C0C 003:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0907ms total)
T3C0C 003:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3C0C 003:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3C0C 003:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3C0C 003:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3C0C 003:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3C0C 003:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3C0C 003:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T3C0C 003:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3C0C 003:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3C0C 003:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T3C0C 003:331 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T3C0C 003:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T3C0C 003:331 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T3C0C 003:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T3C0C 003:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T3C0C 003:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T3C0C 003:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3C0C 003:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0908ms total)
T3C0C 003:331 JLINK_Go() (0003ms, 0911ms total)
T3C0C 003:335 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3C0C 003:338 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3C0C 003:341 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3C0C 003:344 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3C0C 003:346 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3C0C 003:349 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3C0C 003:352 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T3C0C 003:355 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3C0C 003:358 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3C0C 003:360 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T3C0C 003:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0919ms total)
T3C0C 003:445 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0911ms total)
T3C0C 003:445 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0911ms total)
T3C0C 003:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T3C0C 003:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 61 51 49 45 43 00 00 7F 41 41 00 00 55 2A 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0919ms total)
T3C0C 003:454 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0919ms total)
T3C0C 003:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T3C0C 003:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T3C0C 003:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3C0C 003:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T3C0C 003:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3C0C 003:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3C0C 003:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3C0C 003:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3C0C 003:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T3C0C 003:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3C0C 003:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3C0C 003:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3C0C 003:455 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T3C0C 003:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T3C0C 003:455 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T3C0C 003:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T3C0C 003:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T3C0C 003:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T3C0C 003:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3C0C 003:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0920ms total)
T3C0C 003:455 JLINK_Go() (0004ms, 0924ms total)
T3C0C 003:459 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T3C0C 003:462 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T3C0C 003:466 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T3C0C 003:469 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T3C0C 003:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0931ms total)
T3C0C 003:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0924ms total)
T3C0C 003:528 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0924ms total)
T3C0C 003:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T3C0C 003:530 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 08 38 00 00 38 20 21 21 22 1C 00 18 08 08 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0932ms total)
T3C0C 003:538 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0932ms total)
T3C0C 003:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T3C0C 003:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T3C0C 003:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3C0C 003:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3C0C 003:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3C0C 003:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3C0C 003:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3C0C 003:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3C0C 003:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T3C0C 003:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3C0C 003:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3C0C 003:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3C0C 003:539 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T3C0C 003:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T3C0C 003:539 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T3C0C 003:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T3C0C 003:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T3C0C 003:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T3C0C 003:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3C0C 003:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0933ms total)
T3C0C 003:539 JLINK_Go() (0004ms, 0937ms total)
T3C0C 003:543 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3C0C 003:546 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3C0C 003:549 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3C0C 003:552 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3C0C 003:554 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3C0C 003:557 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3C0C 003:560 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3C0C 003:563 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3C0C 003:566 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3C0C 003:568 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T3C0C 003:572 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3C0C 003:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0945ms total)
T3C0C 003:582 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0937ms total)
T3C0C 003:582 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0937ms total)
T3C0C 003:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T3C0C 003:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 01 02 15 FF 16 FC 84 84 84 FC 2A 10 01 04 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0944ms total)
T3C0C 003:592 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0944ms total)
T3C0C 003:592 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0944ms total)
T3C0C 003:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T3C0C 003:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3C0C 003:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3C0C 003:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3C0C 003:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3C0C 003:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3C0C 003:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3C0C 003:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T3C0C 003:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3C0C 003:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3C0C 003:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3C0C 003:593 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T3C0C 003:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T3C0C 003:593 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T3C0C 003:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T3C0C 003:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T3C0C 003:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T3C0C 003:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3C0C 003:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0945ms total)
T3C0C 003:593 JLINK_Go() (0004ms, 0949ms total)
T3C0C 003:597 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3C0C 003:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0957ms total)
T3C0C 003:675 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0949ms total)
T3C0C 003:675 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T3C0C 003:675 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:675 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:676 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C0C 003:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0949ms total)
T3C0C 003:676 JLINK_Go() (0003ms, 0952ms total)
T3C0C 003:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0960ms total)
T3C0C 003:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0952ms total)
T3C0C 003:687 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0952ms total)
T3C0C 003:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T3C0C 003:760 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0956ms total)
T3C0C 003:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T3C0C 003:764 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0956ms total)
T3C0C 003:764 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0956ms total)
T3C0C 003:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C0C 003:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C0C 003:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C0C 003:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C0C 003:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C0C 003:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C0C 003:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T3C0C 003:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C0C 003:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C0C 003:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3C0C 003:764 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0957ms total)
T3C0C 003:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T3C0C 003:765 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0957ms total)
T3C0C 003:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T3C0C 003:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T3C0C 003:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T3C0C 003:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3C0C 003:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 0959ms total)
T3C0C 003:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0964ms total)
T3C0C 003:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0972ms total)
T3C0C 003:780 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0964ms total)
T3C0C 003:780 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T3C0C 003:780 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:780 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:780 JLINK_WriteReg(R2, 0x00005B0C)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:780 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:781 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:781 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:781 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3C0C 003:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0964ms total)
T3C0C 003:781 JLINK_Go() (0003ms, 0967ms total)
T3C0C 003:784 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T3C0C 003:853 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3C0C 003:856 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3C0C 003:859 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3C0C 003:862 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3C0C 003:900 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T3C0C 003:903 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T3C0C 003:906 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3C0C 003:909 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T3C0C 003:977 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3C0C 003:980 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3C0C 003:983 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3C0C 003:986 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3C0C 003:994 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3C0C 003:997 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3C0C 004:000 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3C0C 004:003 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3C0C 004:006 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3C0C 004:009 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3C0C 004:012 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T3C0C 004:015 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3C0C 004:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0974ms total)
T3C0C 004:076 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0967ms total)
T3C0C 004:076 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0967ms total)
T3C0C 004:076 JLINK_ReadReg(R0)  returns 0xBF95F1AC (0000ms, 0967ms total)
T3C0C 004:082 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0967ms total)
T3C0C 004:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0967ms total)
T3C0C 004:082 JLINK_WriteReg(R2, 0x00005B0C)  returns 0x00 (0000ms, 0967ms total)
T3C0C 004:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0967ms total)
T3C0C 004:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3C0C 004:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3C0C 004:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3C0C 004:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3C0C 004:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3C0C 004:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T3C0C 004:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3C0C 004:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3C0C 004:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T3C0C 004:083 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T3C0C 004:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T3C0C 004:083 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0968ms total)
T3C0C 004:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T3C0C 004:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T3C0C 004:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T3C0C 004:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3C0C 004:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0968ms total)
T3C0C 004:083 JLINK_Go() (0003ms, 0971ms total)
T3C0C 004:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0979ms total)
T3C0C 004:094 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0971ms total)
T3C0C 004:094 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0971ms total)
T3C0C 004:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T3C0C 004:159 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0971ms total)
T3C0C 004:159 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0207ms, 1178ms total)
T3C0C 004:366 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1192ms total)
T3C0C 004:398 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0023ms, 1215ms total)
T3C0C 004:421 JLINK_Close() (0001ms, 1216ms total)
