
T1084 000:219 SEGGER J-Link V4.58a Log File (0002ms, 0220ms total)
T1084 000:219 DLL Compiled: Dec  5 2012 18:38:08 (0002ms, 0220ms total)
T1084 000:219 Logging started @ 2017-06-09 08:06 (0002ms, 0220ms total)
T1084 000:221 JLINK_SetWarnOutHandler(...) (0000ms, 0220ms total)
T1084 000:221 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.30
S/N: 59309293
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0036ms, 0256ms total)
T1084 000:257 JLINK_SetErrorOutHandler(...) (0000ms, 0256ms total)
T1084 000:257 JLINK_ExecCommand("ProjectFile = "D:\bs\wireless\201704251630\slave\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0257ms total)
T1084 000:311 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0034ms, 0291ms total)
T1084 000:345 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0291ms total)
T1084 000:345 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0291ms total)
T1084 000:345 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0291ms total)
T1084 000:345 JLINK_GetFirmwareString(...) (0000ms, 0291ms total)
T1084 000:407 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0291ms total)
T1084 000:407 JLINK_GetCompileDateTime() (0001ms, 0292ms total)
T1084 000:431 JLINK_GetFirmwareString(...) (0000ms, 0292ms total)
T1084 000:453 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0292ms total)
T1084 000:541 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0292ms total)
T1084 000:541 JLINK_SetSpeed(10000) (0000ms, 0292ms total)
T1084 000:541 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0184ms, 0476ms total)
T1084 000:725 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0476ms total)
T1084 000:725 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0476ms total)
T1084 000:725 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0476ms total)
T1084 000:725 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0477ms total)
T1084 000:726 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0477ms total)
T1084 000:745 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0478ms total)
T1084 000:746 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0479ms total)
T1084 000:747 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0479ms total)
T1084 000:747 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0480ms total)
T1084 000:748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0480ms total)
T1084 000:748 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0115ms, 0595ms total)
T1084 000:863 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T1084 000:863 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T1084 000:863 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0595ms total)
T1084 000:863 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0596ms total)
T1084 000:864 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0596ms total)
T1084 000:924 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0596ms total)
T1084 000:970 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T1084 000:970 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T1084 000:970 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T1084 001:023 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0596ms total)
T1084 001:067 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0596ms total)
T1084 001:067 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0597ms total)
T1084 001:068 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0597ms total)
T1084 001:068 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T1084 001:069 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T1084 001:069 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T1084 001:079 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0599ms total)
T1084 001:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0600ms total)
T1084 001:081 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0600ms total)
T1084 001:081 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T1084 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1084 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1084 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1084 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1084 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1084 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1084 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T1084 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1084 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1084 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1084 001:081 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T1084 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1084 001:081 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0600ms total)
T1084 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0601ms total)
T1084 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T1084 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T1084 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1084 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0601ms total)
T1084 001:082 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0605ms total)
T1084 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0607ms total)
T1084 001:088 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0606ms total)
T1084 001:088 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0607ms total)
T1084 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1084 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T1084 001:090 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0607ms total)
T1084 001:090 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T1084 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1084 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1084 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1084 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1084 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1084 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1084 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T1084 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1084 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1084 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1084 001:090 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0608ms total)
T1084 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1084 001:091 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0608ms total)
T1084 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1084 001:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T1084 001:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T1084 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1084 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T1084 001:091 JLINK_Go() (0001ms, 0609ms total)
T1084 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1084 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T1084 001:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0609ms total)
T1084 001:463 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T1084 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1084 001:518 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1084 001:518 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0609ms total)
T1084 001:518 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1084 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T1084 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1084 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1084 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1084 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1084 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1084 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T1084 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1084 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1084 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1084 001:519 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T1084 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1084 001:519 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0610ms total)
T1084 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1084 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T1084 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T1084 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1084 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T1084 001:519 JLINK_Go() (0001ms, 0611ms total)
T1084 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0613ms total)
T1084 001:522 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0612ms total)
T1084 001:522 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T1084 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0613ms total)
T1084 001:544 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0615ms total)
T1084 001:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T1084 001:546 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0615ms total)
T1084 001:546 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T1084 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1084 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1084 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1084 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1084 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1084 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1084 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T1084 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1084 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1084 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1084 001:547 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T1084 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1084 001:547 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0615ms total)
T1084 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1084 001:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T1084 001:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T1084 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1084 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0615ms total)
T1084 001:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0617ms total)
T1084 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T1084 001:551 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0617ms total)
T1084 001:551 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0617ms total)
T1084 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1084 001:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 0E 00 20 45 01 00 08 3D 26 00 08 3F 26 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0619ms total)
T1084 001:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0620ms total)
T1084 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T1084 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0620ms total)
T1084 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1084 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1084 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1084 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1084 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1084 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1084 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T1084 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1084 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1084 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1084 001:555 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1084 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1084 001:555 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0620ms total)
T1084 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1084 001:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1084 001:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0621ms total)
T1084 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1084 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0621ms total)
T1084 001:556 JLINK_Go() (0001ms, 0622ms total)
T1084 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1084 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T1084 001:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0622ms total)
T1084 001:769 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0622ms total)
T1084 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1084 001:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0624ms total)
T1084 001:773 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1084 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0625ms total)
T1084 001:774 JLINK_Go() (0001ms, 0626ms total)
T1084 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1084 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T1084 001:963 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0626ms total)
T1084 001:963 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0626ms total)
T1084 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1084 001:964 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 61 22 B1 46 0D 36 01 03 FA 06 F6 31 43 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0629ms total)
T1084 001:967 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0629ms total)
T1084 001:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T1084 001:967 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0629ms total)
T1084 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1084 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1084 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1084 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1084 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1084 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1084 001:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0630ms total)
T1084 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1084 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1084 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1084 001:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1084 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1084 001:968 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0630ms total)
T1084 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1084 001:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1084 001:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1084 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1084 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0630ms total)
T1084 001:968 JLINK_Go() (0001ms, 0631ms total)
T1084 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T1084 002:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T1084 002:151 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0631ms total)
T1084 002:151 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0631ms total)
T1084 002:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1084 002:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8B 8A 0A 8B 12 04 43 EA 02 04 24 F0 7F 40 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0634ms total)
T1084 002:156 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0634ms total)
T1084 002:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1084 002:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T1084 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1084 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1084 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1084 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1084 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1084 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1084 002:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1084 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1084 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1084 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1084 002:156 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1084 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1084 002:157 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T1084 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1084 002:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1084 002:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1084 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1084 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0634ms total)
T1084 002:157 JLINK_Go() (0001ms, 0635ms total)
T1084 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1084 002:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0636ms total)
T1084 002:343 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0635ms total)
T1084 002:343 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0636ms total)
T1084 002:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1084 002:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 70 47 01 49 88 72 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0639ms total)
T1084 002:349 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0639ms total)
T1084 002:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T1084 002:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T1084 002:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1084 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1084 002:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1084 002:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1084 002:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1084 002:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1084 002:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1084 002:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1084 002:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1084 002:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1084 002:349 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1084 002:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0640ms total)
T1084 002:350 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T1084 002:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1084 002:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1084 002:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1084 002:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1084 002:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0640ms total)
T1084 002:350 JLINK_Go() (0001ms, 0641ms total)
T1084 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1084 002:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T1084 002:533 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0641ms total)
T1084 002:533 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0641ms total)
T1084 002:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1084 002:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CF FD 00 21 60 14 FF F7 CB FD 70 E0 D5 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0643ms total)
T1084 002:537 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0643ms total)
T1084 002:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T1084 002:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T1084 002:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1084 002:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1084 002:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1084 002:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1084 002:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1084 002:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1084 002:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T1084 002:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1084 002:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1084 002:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1084 002:538 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1084 002:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1084 002:538 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T1084 002:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1084 002:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1084 002:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1084 002:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1084 002:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0644ms total)
T1084 002:538 JLINK_Go() (0002ms, 0646ms total)
T1084 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1084 002:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T1084 002:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0646ms total)
T1084 002:718 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0646ms total)
T1084 002:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1084 002:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 EA 0C 07 07 84 82 8B 01 8C 4F F6 FF 77 07 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0649ms total)
T1084 002:723 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0649ms total)
T1084 002:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T1084 002:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T1084 002:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1084 002:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1084 002:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1084 002:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1084 002:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1084 002:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1084 002:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T1084 002:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1084 002:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1084 002:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1084 002:723 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1084 002:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1084 002:723 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T1084 002:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1084 002:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T1084 002:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T1084 002:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1084 002:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0650ms total)
T1084 002:724 JLINK_Go() (0001ms, 0651ms total)
T1084 002:725 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1084 002:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T1084 002:885 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0651ms total)
T1084 002:885 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0651ms total)
T1084 002:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1084 002:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 89 0B 43 83 81 02 E0 83 89 8B 43 83 81 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0654ms total)
T1084 002:889 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0654ms total)
T1084 002:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T1084 002:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T1084 002:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1084 002:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1084 002:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1084 002:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1084 002:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1084 002:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1084 002:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T1084 002:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1084 002:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T1084 002:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1084 002:890 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1084 002:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1084 002:890 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T1084 002:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1084 002:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1084 002:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1084 002:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1084 002:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0655ms total)
T1084 002:890 JLINK_Go() (0001ms, 0656ms total)
T1084 002:891 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1084 003:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0657ms total)
T1084 003:067 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0657ms total)
T1084 003:068 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0657ms total)
T1084 003:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1084 003:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1D 8C A5 43 1D 84 09 B1 08 29 09 D1 00 EB 61 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0660ms total)
T1084 003:072 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0660ms total)
T1084 003:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T1084 003:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T1084 003:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1084 003:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1084 003:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1084 003:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1084 003:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1084 003:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1084 003:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T1084 003:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1084 003:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1084 003:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1084 003:073 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1084 003:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1084 003:073 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T1084 003:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1084 003:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1084 003:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1084 003:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1084 003:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0660ms total)
T1084 003:073 JLINK_Go() (0001ms, 0661ms total)
T1084 003:074 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1084 003:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T1084 003:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0661ms total)
T1084 003:268 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0661ms total)
T1084 003:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1084 003:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 EA 01 22 02 83 70 47 02 8B 02 F4 7F 42 02 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0664ms total)
T1084 003:273 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0664ms total)
T1084 003:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T1084 003:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T1084 003:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1084 003:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1084 003:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1084 003:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1084 003:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1084 003:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1084 003:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T1084 003:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1084 003:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1084 003:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1084 003:273 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1084 003:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0665ms total)
T1084 003:274 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T1084 003:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1084 003:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T1084 003:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T1084 003:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1084 003:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0665ms total)
T1084 003:274 JLINK_Go() (0001ms, 0666ms total)
T1084 003:275 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1084 003:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T1084 003:462 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0666ms total)
T1084 003:462 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0666ms total)
T1084 003:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1084 003:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 00 01 20 8D F8 06 00 48 20 8D F8 07 00 01 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0669ms total)
T1084 003:466 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0669ms total)
T1084 003:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T1084 003:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T1084 003:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1084 003:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1084 003:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1084 003:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1084 003:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1084 003:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1084 003:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T1084 003:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1084 003:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1084 003:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1084 003:467 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T1084 003:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1084 003:467 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T1084 003:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1084 003:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T1084 003:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T1084 003:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1084 003:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0669ms total)
T1084 003:467 JLINK_Go() (0001ms, 0670ms total)
T1084 003:468 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1084 003:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
T1084 003:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0670ms total)
T1084 003:647 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0670ms total)
T1084 003:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1084 003:648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 02 00 01 07 00 05 00 01 01 03 04 05 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0673ms total)
T1084 003:651 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0673ms total)
T1084 003:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1084 003:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T1084 003:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1084 003:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1084 003:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1084 003:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1084 003:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1084 003:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1084 003:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T1084 003:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1084 003:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1084 003:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1084 003:651 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1084 003:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1084 003:652 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T1084 003:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1084 003:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1084 003:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1084 003:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1084 003:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0674ms total)
T1084 003:652 JLINK_Go() (0001ms, 0675ms total)
T1084 003:653 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1084 003:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0677ms total)
T1084 003:831 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0675ms total)
T1084 003:831 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0675ms total)
T1084 003:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1084 003:833 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  89 F8 00 10 08 98 01 70 01 F0 12 FD 89 F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1084 003:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0679ms total)
T1084 003:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1084 003:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0679ms total)
T1084 003:837 JLINK_Go() (0001ms, 0680ms total)
T1084 003:838 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1084 004:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T1084 004:018 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0680ms total)
T1084 004:018 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0680ms total)
T1084 004:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1084 004:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FF 71 01 EA C0 00 27 49 08 80 10 BD 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T1084 004:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0684ms total)
T1084 004:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1084 004:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0684ms total)
T1084 004:024 JLINK_Go() (0001ms, 0685ms total)
T1084 004:025 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1084 004:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0686ms total)
T1084 004:201 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0685ms total)
T1084 004:201 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0685ms total)
T1084 004:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1084 004:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E1 17 04 EB 51 71 C9 10 49 1C CD B2 3D 46 15 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0687ms total)
T1084 004:206 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1084 004:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T1084 004:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0689ms total)
T1084 004:208 JLINK_Go() (0001ms, 0690ms total)
T1084 004:209 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1084 004:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T1084 004:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0690ms total)
T1084 004:394 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0690ms total)
T1084 004:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1084 004:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 94 04 20 FF F7 5B FF 04 46 04 F0 3F 04 04 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1084 004:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0693ms total)
T1084 004:399 JLINK_Go() (0001ms, 0694ms total)
T1084 004:400 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1084 004:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T1084 004:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0694ms total)
T1084 004:585 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0694ms total)
T1084 004:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1084 004:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 7B 7D 40 01 F8 01 5B 10 F8 01 5B 12 F8 01 7B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0696ms total)
T1084 004:589 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0697ms total)
T1084 004:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1084 004:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T1084 004:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1084 004:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1084 004:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1084 004:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1084 004:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1084 004:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1084 004:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1084 004:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1084 004:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1084 004:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1084 004:590 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1084 004:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1084 004:590 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T1084 004:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1084 004:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1084 004:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1084 004:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1084 004:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0698ms total)
T1084 004:591 JLINK_Go() (0001ms, 0699ms total)
T1084 004:592 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1084 004:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T1084 004:765 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0699ms total)
T1084 004:765 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0699ms total)
T1084 004:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1084 004:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 20 AD F8 0E 00 01 A9 68 48 FD F7 EE FE 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0702ms total)
T1084 004:769 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0702ms total)
T1084 004:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1084 004:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T1084 004:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1084 004:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1084 004:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1084 004:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1084 004:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1084 004:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1084 004:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T1084 004:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1084 004:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1084 004:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1084 004:770 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1084 004:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1084 004:770 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T1084 004:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1084 004:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1084 004:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1084 004:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1084 004:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0702ms total)
T1084 004:770 JLINK_Go() (0001ms, 0703ms total)
T1084 004:771 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1084 004:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0704ms total)
T1084 004:978 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0703ms total)
T1084 004:978 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0703ms total)
T1084 004:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1084 004:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 F6 FC 43 48 78 30 00 F0 E2 FC 5D A0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0706ms total)
T1084 004:982 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0706ms total)
T1084 004:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T1084 004:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T1084 004:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1084 004:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1084 004:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1084 004:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1084 004:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1084 004:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1084 004:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0707ms total)
T1084 004:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1084 004:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1084 004:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1084 004:983 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T1084 004:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1084 004:983 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T1084 004:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1084 004:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T1084 004:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T1084 004:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1084 004:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0707ms total)
T1084 004:983 JLINK_Go() (0001ms, 0708ms total)
T1084 004:984 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1084 005:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0709ms total)
T1084 005:154 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0708ms total)
T1084 005:155 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0708ms total)
T1084 005:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1084 005:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D 1A 67 EB 01 08 4F 46 22 46 01 20 00 21 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0710ms total)
T1084 005:158 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0710ms total)
T1084 005:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T1084 005:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T1084 005:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1084 005:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T1084 005:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1084 005:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1084 005:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1084 005:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1084 005:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T1084 005:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1084 005:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1084 005:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1084 005:159 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1084 005:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1084 005:159 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T1084 005:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1084 005:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1084 005:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1084 005:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1084 005:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0711ms total)
T1084 005:159 JLINK_Go() (0001ms, 0712ms total)
T1084 005:160 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1084 005:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0714ms total)
T1084 005:292 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0712ms total)
T1084 005:292 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0712ms total)
T1084 005:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1084 005:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 33 41 F4 80 11 9A 42 02 DA 00 20 01 46 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0715ms total)
T1084 005:296 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0715ms total)
T1084 005:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1084 005:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T1084 005:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1084 005:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1084 005:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1084 005:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1084 005:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1084 005:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1084 005:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T1084 005:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1084 005:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1084 005:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1084 005:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1084 005:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1084 005:296 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T1084 005:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1084 005:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0716ms total)
T1084 005:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1084 005:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1084 005:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0716ms total)
T1084 005:297 JLINK_Go() (0001ms, 0717ms total)
T1084 005:298 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1084 005:300 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1084 005:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0719ms total)
T1084 005:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0717ms total)
T1084 005:465 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0717ms total)
T1084 005:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1084 005:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 D0 75 28 20 D0 5A 46 0B 99 90 47 6D 1C 5B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0720ms total)
T1084 005:469 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0720ms total)
T1084 005:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T1084 005:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T1084 005:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1084 005:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1084 005:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1084 005:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1084 005:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1084 005:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1084 005:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1084 005:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T1084 005:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1084 005:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1084 005:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1084 005:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1084 005:470 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T1084 005:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1084 005:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1084 005:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1084 005:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1084 005:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0721ms total)
T1084 005:470 JLINK_Go() (0001ms, 0722ms total)
T1084 005:471 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1084 005:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0723ms total)
T1084 005:512 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0722ms total)
T1084 005:512 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0723ms total)
T1084 005:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1084 005:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 28 09 D0 37 A0 03 90 0E A8 02 90 13 E0 40 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0725ms total)
T1084 005:518 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0001ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1084 005:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0726ms total)
T1084 005:519 JLINK_Go() (0001ms, 0727ms total)
T1084 005:520 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1084 005:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0729ms total)
T1084 005:618 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0727ms total)
T1084 005:618 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0727ms total)
T1084 005:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1084 005:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 46 C8 03 01 D5 30 27 00 E0 20 27 88 04 05 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0729ms total)
T1084 005:621 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0001ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1084 005:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0730ms total)
T1084 005:622 JLINK_Go() (0001ms, 0731ms total)
T1084 005:623 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1084 005:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0732ms total)
T1084 005:722 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0731ms total)
T1084 005:722 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0731ms total)
T1084 005:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1084 005:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 80 B0 70 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0734ms total)
T1084 005:726 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 0734ms total)
T1084 005:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T1084 005:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T1084 005:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1084 005:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1084 005:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1084 005:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1084 005:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1084 005:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1084 005:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1084 005:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1084 005:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1084 005:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1084 005:727 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1084 005:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1084 005:727 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T1084 005:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1084 005:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1084 005:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1084 005:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1084 005:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0735ms total)
T1084 005:727 JLINK_Go() (0001ms, 0736ms total)
T1084 005:728 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1084 005:730 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1084 005:732 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1084 005:734 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1084 005:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0737ms total)
T1084 005:825 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0737ms total)
T1084 005:826 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0737ms total)
T1084 005:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1084 005:828 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 20 20 3F 20 20 00 00 80 80 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0740ms total)
T1084 005:831 JLINK_WriteReg(R0, 0x08006400)  returns 0x00 (0000ms, 0740ms total)
T1084 005:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T1084 005:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T1084 005:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1084 005:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1084 005:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1084 005:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1084 005:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1084 005:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1084 005:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1084 005:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1084 005:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1084 005:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1084 005:831 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1084 005:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1084 005:831 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T1084 005:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1084 005:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1084 005:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1084 005:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1084 005:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0741ms total)
T1084 005:832 JLINK_Go() (0001ms, 0742ms total)
T1084 005:833 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1084 005:835 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1084 005:837 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1084 005:839 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1084 005:841 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1084 005:843 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1084 006:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0743ms total)
T1084 006:011 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0742ms total)
T1084 006:012 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0743ms total)
T1084 006:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1084 006:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A3 40 8F 92 9D 38 F5 BC B6 DA 21 10 FF F3 D2 CD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0746ms total)
T1084 006:016 JLINK_WriteReg(R0, 0x08006800)  returns 0x00 (0000ms, 0746ms total)
T1084 006:016 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0746ms total)
T1084 006:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T1084 006:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1084 006:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1084 006:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1084 006:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1084 006:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1084 006:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1084 006:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1084 006:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1084 006:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1084 006:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1084 006:017 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1084 006:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1084 006:017 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T1084 006:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1084 006:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1084 006:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1084 006:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1084 006:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0747ms total)
T1084 006:017 JLINK_Go() (0001ms, 0748ms total)
T1084 006:018 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1084 006:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0749ms total)
T1084 006:059 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0749ms total)
T1084 006:060 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0749ms total)
T1084 006:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1084 006:060 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T1084 006:060 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0749ms total)
T1084 006:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T1084 006:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1084 006:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1084 006:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1084 006:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1084 006:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1084 006:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1084 006:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T1084 006:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1084 006:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1084 006:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1084 006:060 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1084 006:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1084 006:060 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0749ms total)
T1084 006:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1084 006:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0750ms total)
T1084 006:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1084 006:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1084 006:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0750ms total)
T1084 006:061 JLINK_Go() (0001ms, 0751ms total)
T1084 006:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0753ms total)
T1084 006:064 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0751ms total)
T1084 006:064 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0751ms total)
T1084 006:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1084 006:136 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0752ms total)
T1084 006:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1084 006:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0001ms, 0754ms total)
T1084 006:139 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0755ms total)
T1084 006:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0757ms total)
T1084 006:142 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0755ms total)
T1084 006:142 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0755ms total)
T1084 006:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1084 006:142 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0755ms total)
T1084 006:142 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T1084 006:142 JLINK_WriteReg(R2, 0x00006994)  returns 0x00 (0000ms, 0755ms total)
T1084 006:142 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0755ms total)
T1084 006:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1084 006:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1084 006:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1084 006:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1084 006:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1084 006:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T1084 006:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1084 006:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1084 006:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1084 006:143 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1084 006:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1084 006:143 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0756ms total)
T1084 006:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1084 006:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1084 006:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1084 006:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1084 006:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0756ms total)
T1084 006:143 JLINK_Go() (0001ms, 0757ms total)
T1084 006:144 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1084 006:275 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1084 006:277 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1084 006:279 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1084 006:368 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1084 006:371 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1084 006:373 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1084 006:374 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1084 006:376 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1084 006:377 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1084 006:379 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1084 006:382 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1084 006:385 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1084 006:387 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1084 006:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0761ms total)
T1084 006:583 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0759ms total)
T1084 006:583 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0759ms total)
T1084 006:583 JLINK_ReadReg(R0)  returns 0x8967C41A (0000ms, 0759ms total)
T1084 006:586 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0759ms total)
T1084 006:586 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T1084 006:586 JLINK_WriteReg(R2, 0x00006994)  returns 0x00 (0000ms, 0759ms total)
T1084 006:586 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0759ms total)
T1084 006:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1084 006:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1084 006:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1084 006:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1084 006:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1084 006:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T1084 006:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1084 006:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1084 006:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1084 006:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1084 006:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1084 006:587 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0759ms total)
T1084 006:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1084 006:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1084 006:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1084 006:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1084 006:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0759ms total)
T1084 006:587 JLINK_Go() (0001ms, 0760ms total)
T1084 006:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0762ms total)
T1084 006:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0760ms total)
T1084 006:590 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0760ms total)
T1084 006:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1084 006:661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0760ms total)
T1084 006:661 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0096ms, 0856ms total)
T1084 006:757 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0859ms total)
T1084 006:776 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 0869ms total)
T1084 006:787 JLINK_Close() (0000ms, 0869ms total)
