
T0A70 000:187 SEGGER J-Link V4.58a Log File (0001ms, 0187ms total)
T0A70 000:187 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0187ms total)
T0A70 000:187 Logging started @ 2017-04-30 16:12 (0001ms, 0187ms total)
T0A70 000:188 JLINK_SetWarnOutHandler(...) (0000ms, 0187ms total)
T0A70 000:188 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0042ms, 0229ms total)
T0A70 000:230 JLINK_SetErrorOutHandler(...) (0000ms, 0229ms total)
T0A70 000:230 JLINK_ExecCommand("ProjectFile = "D:\bs\wireless\201704251630\slave\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0231ms total)
T0A70 000:251 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0025ms, 0256ms total)
T0A70 000:276 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0256ms total)
T0A70 000:276 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0257ms total)
T0A70 000:277 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0257ms total)
T0A70 000:277 JLINK_GetFirmwareString(...) (0000ms, 0257ms total)
T0A70 000:341 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0257ms total)
T0A70 000:341 JLINK_GetCompileDateTime() (0000ms, 0257ms total)
T0A70 000:358 JLINK_GetFirmwareString(...) (0000ms, 0257ms total)
T0A70 000:373 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0257ms total)
T0A70 000:420 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0257ms total)
T0A70 000:420 JLINK_SetSpeed(10000) (0001ms, 0258ms total)
T0A70 000:421 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0230ms, 0488ms total)
T0A70 000:651 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0488ms total)
T0A70 000:651 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0488ms total)
T0A70 000:651 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0488ms total)
T0A70 000:651 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0488ms total)
T0A70 000:651 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0488ms total)
T0A70 000:664 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0493ms total)
T0A70 000:669 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0495ms total)
T0A70 000:671 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0497ms total)
T0A70 000:673 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0498ms total)
T0A70 000:674 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0498ms total)
T0A70 000:674 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0205ms, 0703ms total)
T0A70 000:879 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T0A70 000:879 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T0A70 000:879 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0704ms total)
T0A70 000:880 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0706ms total)
T0A70 000:882 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0707ms total)
T0A70 000:964 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0709ms total)
T0A70 001:011 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0710ms total)
T0A70 001:012 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T0A70 001:013 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0711ms total)
T0A70 001:047 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0711ms total)
T0A70 001:074 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0713ms total)
T0A70 001:076 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0714ms total)
T0A70 001:077 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0716ms total)
T0A70 001:079 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T0A70 001:080 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T0A70 001:080 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T0A70 001:092 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0720ms total)
T0A70 001:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:095 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:095 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:096 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:096 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0A70 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T0A70 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0722ms total)
T0A70 001:098 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0734ms total)
T0A70 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0740ms total)
T0A70 001:116 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0734ms total)
T0A70 001:116 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T0A70 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0A70 001:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T0A70 001:119 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0734ms total)
T0A70 001:119 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T0A70 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A70 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A70 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A70 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A70 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A70 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A70 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0735ms total)
T0A70 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A70 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A70 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A70 001:120 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0A70 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0A70 001:120 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0735ms total)
T0A70 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0A70 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0A70 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0A70 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T0A70 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0736ms total)
T0A70 001:121 JLINK_Go() (0003ms, 0739ms total)
T0A70 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0A70 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T0A70 001:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0739ms total)
T0A70 001:477 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T0A70 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0A70 001:531 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T0A70 001:531 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0740ms total)
T0A70 001:532 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T0A70 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A70 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A70 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A70 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A70 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A70 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A70 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0A70 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A70 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A70 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A70 001:532 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0741ms total)
T0A70 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0A70 001:533 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0741ms total)
T0A70 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0A70 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0A70 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0A70 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0A70 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0741ms total)
T0A70 001:533 JLINK_Go() (0003ms, 0744ms total)
T0A70 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T0A70 001:541 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0745ms total)
T0A70 001:542 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T0A70 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T0A70 001:572 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0749ms total)
T0A70 001:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T0A70 001:576 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0749ms total)
T0A70 001:577 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0A70 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0A70 001:578 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0751ms total)
T0A70 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0A70 001:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0A70 001:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0A70 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0A70 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0752ms total)
T0A70 001:579 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0757ms total)
T0A70 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T0A70 001:589 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0757ms total)
T0A70 001:589 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0757ms total)
T0A70 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0A70 001:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 0E 00 20 45 01 00 08 39 18 00 08 3B 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0764ms total)
T0A70 001:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T0A70 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T0A70 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T0A70 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A70 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T0A70 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0A70 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0A70 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0A70 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0A70 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T0A70 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0A70 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0A70 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0A70 001:598 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0A70 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0A70 001:598 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T0A70 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0766ms total)
T0A70 001:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0766ms total)
T0A70 001:599 JLINK_Go() (0003ms, 0769ms total)
T0A70 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0A70 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T0A70 001:756 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0769ms total)
T0A70 001:756 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0769ms total)
T0A70 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0A70 001:759 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0775ms total)
T0A70 001:765 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0775ms total)
T0A70 001:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0A70 001:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T0A70 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T0A70 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A70 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A70 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A70 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A70 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A70 001:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T0A70 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A70 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A70 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A70 001:766 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0A70 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0A70 001:766 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T0A70 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0A70 001:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0A70 001:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0A70 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A70 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0776ms total)
T0A70 001:766 JLINK_Go() (0003ms, 0779ms total)
T0A70 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0A70 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0A70 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0A70 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0A70 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T0A70 001:804 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0779ms total)
T0A70 001:804 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0779ms total)
T0A70 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T0A70 001:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 61 22 B1 46 0D 36 01 03 FA 06 F6 31 43 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0786ms total)
T0A70 001:814 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0786ms total)
T0A70 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T0A70 001:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T0A70 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0A70 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0A70 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0A70 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0A70 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0A70 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0A70 001:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T0A70 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0A70 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0A70 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0A70 001:814 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0A70 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0A70 001:814 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0787ms total)
T0A70 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0A70 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0A70 001:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0A70 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0A70 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0787ms total)
T0A70 001:815 JLINK_Go() (0003ms, 0790ms total)
T0A70 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0A70 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0805ms total)
T0A70 001:878 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0790ms total)
T0A70 001:878 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0790ms total)
T0A70 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T0A70 001:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8B 8A 0A 8B 12 04 43 EA 02 04 24 F0 7F 40 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0797ms total)
T0A70 001:889 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:890 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:890 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0797ms total)
T0A70 001:890 JLINK_Go() (0003ms, 0800ms total)
T0A70 001:893 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T0A70 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0A70 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0A70 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0A70 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T0A70 001:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0800ms total)
T0A70 001:970 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0800ms total)
T0A70 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T0A70 001:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 70 47 01 49 88 72 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0807ms total)
T0A70 001:981 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:982 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:982 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A70 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0807ms total)
T0A70 001:982 JLINK_Go() (0003ms, 0810ms total)
T0A70 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0A70 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0A70 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0A70 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0A70 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0A70 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0816ms total)
T0A70 002:020 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0810ms total)
T0A70 002:020 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0810ms total)
T0A70 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T0A70 002:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0817ms total)
T0A70 002:031 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0817ms total)
T0A70 002:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T0A70 002:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T0A70 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A70 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A70 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A70 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A70 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A70 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0A70 002:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T0A70 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T0A70 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0A70 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0A70 002:032 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0A70 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0A70 002:032 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T0A70 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0A70 002:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0A70 002:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0A70 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0A70 002:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0818ms total)
T0A70 002:033 JLINK_Go() (0002ms, 0820ms total)
T0A70 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0A70 002:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T0A70 002:117 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0820ms total)
T0A70 002:117 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0820ms total)
T0A70 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0A70 002:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 9F F9 06 49 08 70 06 A0 02 F0 4D FB 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0826ms total)
T0A70 002:131 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0827ms total)
T0A70 002:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T0A70 002:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T0A70 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A70 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A70 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A70 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A70 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A70 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A70 002:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T0A70 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T0A70 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A70 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A70 002:132 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T0A70 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T0A70 002:132 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T0A70 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0A70 002:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T0A70 002:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T0A70 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A70 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0828ms total)
T0A70 002:132 JLINK_Go() (0003ms, 0831ms total)
T0A70 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A70 002:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T0A70 002:208 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0831ms total)
T0A70 002:208 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0831ms total)
T0A70 002:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0A70 002:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 21 3A 48 FE F7 A7 FD 07 20 FF F7 E8 FE 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0837ms total)
T0A70 002:217 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0A70 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T0A70 002:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0839ms total)
T0A70 002:218 JLINK_Go() (0003ms, 0842ms total)
T0A70 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0A70 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0A70 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0A70 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T0A70 002:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0842ms total)
T0A70 002:330 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0842ms total)
T0A70 002:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T0A70 002:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 EB 81 01 00 EB 41 00 30 61 E0 79 A1 79 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0849ms total)
T0A70 002:341 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0849ms total)
T0A70 002:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T0A70 002:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T0A70 002:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0A70 002:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T0A70 002:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A70 002:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A70 002:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A70 002:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A70 002:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T0A70 002:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A70 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A70 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A70 002:342 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0A70 002:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0A70 002:342 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T0A70 002:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0A70 002:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0851ms total)
T0A70 002:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0A70 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0A70 002:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0851ms total)
T0A70 002:343 JLINK_Go() (0003ms, 0854ms total)
T0A70 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0A70 002:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T0A70 002:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0854ms total)
T0A70 002:413 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0854ms total)
T0A70 002:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T0A70 002:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 B5 04 46 0E 46 26 B1 20 21 FE 48 FE F7 A1 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0860ms total)
T0A70 002:422 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0860ms total)
T0A70 002:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T0A70 002:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T0A70 002:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0A70 002:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0A70 002:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T0A70 002:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A70 002:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A70 002:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A70 002:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T0A70 002:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A70 002:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A70 002:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0A70 002:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0A70 002:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T0A70 002:424 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T0A70 002:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T0A70 002:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T0A70 002:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T0A70 002:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A70 002:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0862ms total)
T0A70 002:424 JLINK_Go() (0003ms, 0865ms total)
T0A70 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0A70 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0A70 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0A70 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0A70 002:450 JLINK_IsHalted()  returns FALSE (0002ms, 0867ms total)
T0A70 002:453 JLINK_IsHalted()  returns FALSE (0002ms, 0867ms total)
T0A70 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0A70 002:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T0A70 002:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0865ms total)
T0A70 002:465 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0866ms total)
T0A70 002:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T0A70 002:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF FD 09 E0 00 14 01 40 A4 4B 00 08 40 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0873ms total)
T0A70 002:474 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0873ms total)
T0A70 002:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T0A70 002:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T0A70 002:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0A70 002:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T0A70 002:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0A70 002:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0A70 002:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0A70 002:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0A70 002:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T0A70 002:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0A70 002:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0A70 002:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0A70 002:475 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T0A70 002:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T0A70 002:475 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T0A70 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T0A70 002:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T0A70 002:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T0A70 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0A70 002:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0874ms total)
T0A70 002:475 JLINK_Go() (0003ms, 0877ms total)
T0A70 002:478 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T0A70 002:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T0A70 002:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0877ms total)
T0A70 002:526 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0877ms total)
T0A70 002:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T0A70 002:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 50 A1 F1 10 02 12 F8 01 5B 9D F8 00 60 75 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0884ms total)
T0A70 002:535 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0884ms total)
T0A70 002:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0885ms total)
T0A70 002:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T0A70 002:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 002:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 002:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 002:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 002:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 002:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 002:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T0A70 002:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 002:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 002:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 002:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0A70 002:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T0A70 002:536 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T0A70 002:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 002:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0A70 002:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0A70 002:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T0A70 002:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0886ms total)
T0A70 002:537 JLINK_Go() (0003ms, 0889ms total)
T0A70 002:540 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T0A70 002:550 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T0A70 002:558 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T0A70 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T0A70 002:564 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T0A70 002:567 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T0A70 002:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T0A70 002:625 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0889ms total)
T0A70 002:625 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0889ms total)
T0A70 002:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T0A70 002:626 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 F0 80 0F 03 D0 1B 20 80 EA 41 00 00 E0 48 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0896ms total)
T0A70 002:633 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0896ms total)
T0A70 002:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T0A70 002:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T0A70 002:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T0A70 002:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A70 002:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A70 002:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A70 002:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A70 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A70 002:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T0A70 002:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A70 002:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A70 002:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A70 002:634 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T0A70 002:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T0A70 002:634 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T0A70 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T0A70 002:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T0A70 002:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T0A70 002:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T0A70 002:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0898ms total)
T0A70 002:635 JLINK_Go() (0002ms, 0900ms total)
T0A70 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0A70 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0A70 002:648 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0A70 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0A70 002:657 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0A70 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0A70 002:662 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0A70 002:665 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0A70 002:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T0A70 002:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0900ms total)
T0A70 002:676 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0900ms total)
T0A70 002:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T0A70 002:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FB 68 BA 68 79 68 38 68 FF F7 1C FB 78 A0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0907ms total)
T0A70 002:687 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0907ms total)
T0A70 002:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T0A70 002:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T0A70 002:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A70 002:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A70 002:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A70 002:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A70 002:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A70 002:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A70 002:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T0A70 002:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T0A70 002:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0A70 002:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0A70 002:688 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0A70 002:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T0A70 002:688 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T0A70 002:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0A70 002:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0A70 002:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0A70 002:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0A70 002:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0908ms total)
T0A70 002:688 JLINK_Go() (0003ms, 0911ms total)
T0A70 002:691 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0A70 002:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0916ms total)
T0A70 002:740 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0911ms total)
T0A70 002:740 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0911ms total)
T0A70 002:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0A70 002:742 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 F8 01 4B 08 B1 A0 42 F8 D0 1C B1 00 28 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0919ms total)
T0A70 002:750 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0919ms total)
T0A70 002:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T0A70 002:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T0A70 002:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A70 002:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A70 002:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A70 002:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A70 002:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A70 002:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A70 002:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T0A70 002:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A70 002:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A70 002:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A70 002:750 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T0A70 002:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T0A70 002:750 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T0A70 002:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0920ms total)
T0A70 002:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0A70 002:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0A70 002:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0A70 002:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0920ms total)
T0A70 002:751 JLINK_Go() (0003ms, 0923ms total)
T0A70 002:754 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0A70 002:762 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0A70 002:765 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0A70 002:768 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0A70 002:777 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0A70 002:780 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0A70 002:783 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T0A70 002:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
T0A70 002:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0923ms total)
T0A70 002:791 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0923ms total)
T0A70 002:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T0A70 002:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD 38 73 EB 05 00 02 D3 08 F1 01 08 01 E0 92 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0930ms total)
T0A70 002:800 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0930ms total)
T0A70 002:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T0A70 002:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T0A70 002:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0A70 002:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0A70 002:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0A70 002:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0A70 002:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0A70 002:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T0A70 002:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T0A70 002:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0A70 002:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0A70 002:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0A70 002:801 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T0A70 002:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T0A70 002:801 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T0A70 002:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T0A70 002:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T0A70 002:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T0A70 002:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0A70 002:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0931ms total)
T0A70 002:801 JLINK_Go() (0003ms, 0934ms total)
T0A70 002:804 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0A70 002:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T0A70 002:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0934ms total)
T0A70 002:866 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0934ms total)
T0A70 002:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0A70 002:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 43 03 D1 A3 EB 0B 05 6D 1E 09 E0 00 20 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0941ms total)
T0A70 002:875 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0941ms total)
T0A70 002:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T0A70 002:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0942ms total)
T0A70 002:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A70 002:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A70 002:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A70 002:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A70 002:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A70 002:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A70 002:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T0A70 002:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A70 002:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A70 002:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A70 002:876 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0A70 002:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T0A70 002:876 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0942ms total)
T0A70 002:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T0A70 002:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0A70 002:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0A70 002:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A70 002:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0942ms total)
T0A70 002:876 JLINK_Go() (0003ms, 0945ms total)
T0A70 002:880 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0A70 002:889 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0A70 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0A70 002:895 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0A70 002:898 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0A70 002:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T0A70 002:956 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0946ms total)
T0A70 002:956 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0946ms total)
T0A70 002:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0A70 002:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 22 03 E0 E2 07 01 D0 20 22 F7 E7 90 46 53 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0953ms total)
T0A70 002:966 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0953ms total)
T0A70 002:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T0A70 002:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0953ms total)
T0A70 002:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0A70 002:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T0A70 002:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0A70 002:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0A70 002:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0A70 002:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0A70 002:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T0A70 002:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0A70 002:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0A70 002:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0A70 002:967 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T0A70 002:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T0A70 002:967 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T0A70 002:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T0A70 002:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T0A70 002:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T0A70 002:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0A70 002:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0954ms total)
T0A70 002:967 JLINK_Go() (0004ms, 0958ms total)
T0A70 002:971 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0A70 002:977 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0A70 002:983 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0A70 002:986 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0A70 002:994 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0A70 002:997 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0A70 003:000 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0A70 003:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0963ms total)
T0A70 003:008 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0958ms total)
T0A70 003:008 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0958ms total)
T0A70 003:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T0A70 003:010 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 05 E0 03 23 D5 5B 46 21 46 17 9A 05 98 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0965ms total)
T0A70 003:018 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 0966ms total)
T0A70 003:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:020 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:020 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0A70 003:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0966ms total)
T0A70 003:020 JLINK_Go() (0003ms, 0969ms total)
T0A70 003:023 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0A70 003:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0974ms total)
T0A70 003:080 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0969ms total)
T0A70 003:080 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0969ms total)
T0A70 003:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0A70 003:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1E 21 1E 00 00 F0 08 88 70 00 00 00 1E 21 23 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0977ms total)
T0A70 003:090 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0977ms total)
T0A70 003:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0978ms total)
T0A70 003:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0978ms total)
T0A70 003:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0A70 003:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0A70 003:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0A70 003:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0A70 003:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0A70 003:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0A70 003:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T0A70 003:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0A70 003:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0A70 003:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0A70 003:091 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T0A70 003:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0979ms total)
T0A70 003:092 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0979ms total)
T0A70 003:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T0A70 003:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0A70 003:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0A70 003:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0A70 003:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0979ms total)
T0A70 003:092 JLINK_Go() (0003ms, 0982ms total)
T0A70 003:095 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0A70 003:107 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0A70 003:110 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0A70 003:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0987ms total)
T0A70 003:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0982ms total)
T0A70 003:180 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0982ms total)
T0A70 003:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T0A70 003:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 22 13 00 00 80 80 F0 88 88 88 18 00 20 20 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0988ms total)
T0A70 003:189 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0001ms, 0989ms total)
T0A70 003:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:191 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0A70 003:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0989ms total)
T0A70 003:191 JLINK_Go() (0003ms, 0992ms total)
T0A70 003:194 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0A70 003:205 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0A70 003:208 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0A70 003:217 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0A70 003:220 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0A70 003:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0997ms total)
T0A70 003:270 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0992ms total)
T0A70 003:270 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0993ms total)
T0A70 003:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T0A70 003:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2B FE D7 AB 76 CA 82 C9 7D FA 59 47 F0 AD D4 A2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1000ms total)
T0A70 003:282 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1000ms total)
T0A70 003:282 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 1000ms total)
T0A70 003:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T0A70 003:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0A70 003:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0A70 003:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0A70 003:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0A70 003:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0A70 003:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0A70 003:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T0A70 003:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0A70 003:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0A70 003:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0A70 003:283 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0A70 003:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T0A70 003:283 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1001ms total)
T0A70 003:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T0A70 003:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0A70 003:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0A70 003:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0A70 003:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1001ms total)
T0A70 003:283 JLINK_Go() (0003ms, 1004ms total)
T0A70 003:286 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T0A70 003:293 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T0A70 003:296 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T0A70 003:299 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T0A70 003:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T0A70 003:307 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1004ms total)
T0A70 003:307 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1004ms total)
T0A70 003:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T0A70 003:307 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1004ms total)
T0A70 003:307 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0001ms, 1005ms total)
T0A70 003:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1005ms total)
T0A70 003:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A70 003:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A70 003:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A70 003:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A70 003:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A70 003:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A70 003:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1005ms total)
T0A70 003:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A70 003:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A70 003:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A70 003:308 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0A70 003:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T0A70 003:308 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1005ms total)
T0A70 003:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T0A70 003:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0A70 003:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0A70 003:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0A70 003:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1006ms total)
T0A70 003:309 JLINK_Go() (0002ms, 1008ms total)
T0A70 003:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1013ms total)
T0A70 003:317 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1008ms total)
T0A70 003:317 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1008ms total)
T0A70 003:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T0A70 003:396 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1012ms total)
T0A70 003:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1012ms total)
T0A70 003:400 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1012ms total)
T0A70 003:400 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1012ms total)
T0A70 003:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0A70 003:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0A70 003:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A70 003:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A70 003:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A70 003:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A70 003:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T0A70 003:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A70 003:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A70 003:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A70 003:401 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T0A70 003:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T0A70 003:401 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1013ms total)
T0A70 003:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T0A70 003:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T0A70 003:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T0A70 003:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A70 003:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 1015ms total)
T0A70 003:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1019ms total)
T0A70 003:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1025ms total)
T0A70 003:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1019ms total)
T0A70 003:413 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1019ms total)
T0A70 003:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T0A70 003:413 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1019ms total)
T0A70 003:413 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T0A70 003:413 JLINK_WriteReg(R2, 0x000055FC)  returns 0x00 (0000ms, 1019ms total)
T0A70 003:413 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1019ms total)
T0A70 003:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0A70 003:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0A70 003:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0A70 003:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0A70 003:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0A70 003:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T0A70 003:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T0A70 003:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0A70 003:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0A70 003:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0A70 003:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T0A70 003:414 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1020ms total)
T0A70 003:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T0A70 003:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0A70 003:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0A70 003:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0A70 003:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1020ms total)
T0A70 003:414 JLINK_Go() (0003ms, 1023ms total)
T0A70 003:417 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:499 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:502 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:505 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:513 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:516 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:519 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:525 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:528 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:531 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:534 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:537 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:547 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:550 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:599 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:602 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:611 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:619 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:622 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:625 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:628 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:637 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:640 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:643 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:646 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:653 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:656 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A70 003:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1028ms total)
T0A70 003:665 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1023ms total)
T0A70 003:665 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1023ms total)
T0A70 003:665 JLINK_ReadReg(R0)  returns 0xF79FC086 (0000ms, 1023ms total)
T0A70 003:670 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1023ms total)
T0A70 003:670 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1023ms total)
T0A70 003:670 JLINK_WriteReg(R2, 0x000055FC)  returns 0x00 (0000ms, 1023ms total)
T0A70 003:670 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1024ms total)
T0A70 003:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0A70 003:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0A70 003:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0A70 003:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0A70 003:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0A70 003:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T0A70 003:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0A70 003:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0A70 003:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0A70 003:671 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T0A70 003:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T0A70 003:671 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1024ms total)
T0A70 003:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T0A70 003:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T0A70 003:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T0A70 003:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T0A70 003:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1025ms total)
T0A70 003:672 JLINK_Go() (0003ms, 1028ms total)
T0A70 003:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1033ms total)
T0A70 003:680 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1028ms total)
T0A70 003:680 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1028ms total)
T0A70 003:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T0A70 003:747 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1028ms total)
T0A70 003:747 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0207ms, 1235ms total)
T0A70 003:954 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1247ms total)
T0A70 003:984 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0027ms, 1274ms total)
T0A70 004:020 JLINK_Close() (0001ms, 1275ms total)
